<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% print(eta_data["route"]) %} {% print(eta_data["route_src"]) %} {% print(eta_data["route_dest"]) %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

<style>
.container {
    margin: 0px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	  background-size: 400% 400%;
	  animation: gradient 15s ease infinite;
    color: white;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.route {
  background: blue;
  display: inline;
  width: 30%;
}

.route_src {
  display: inline;
  width: 30%;
}

.route_dest {
  display: inline;
  width: 30%;
}

</style>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
    <div class="container">
      <div class="route">
        <h1>{% print(eta_data["route"]) %}</h1>
      </div>
      <div class="route_src">
        <h1>{% print(eta_data["route_src"]) %}</h1>
      </div>
      <div class="route_dest">
        <h1>{% print(eta_data["route_dest"]) %}</h1>
      </div>
        <h1>{% print(eta_data["eta_current_time"]) %}</h1>
        {% for eta in eta_data["eta_list"]: %}
            <h1>{% print(eta) %}</h1>
        {% endfor %}
    </div>
</body>

</html>
